{
    "token": "MTE3NjE4NjkyMzk2Mjg3NTkyNA.GIshig.vLALbNyYiKfYAUvdRlGPgSEuC4yMPvIuXqC-aw",
    "DatabaseURL": "mongodb+srv://Mistake:Ubz7oBNVYoYgdXai@discordbot.x4isgjn.mongodb.net/?retryWrites=true&w=majority"
}